const VITALS_CONFIG = {
  id: "vitals",
  title: "Vitals",
  enabled: true,
  icon: "vitals",
  children: [
    {
      name: "pulse",
      id: "pulse",
      label: "Pulse",
      title: "Pulse",
      enabled: true,
      unit: "/min",
      placeholder: "Enter",
    },
    {
      name: "bloodPressure",
      id: "bloodPressure",
      label: "Blood Pressure",
      title: "Blood Pressure",
      enabled: true,
      unit: "mmHg",
      placeholder: "Enter Systolic/Diastolic",
    },
    {
      name: "temperature",
      id: "temperature",
      label: "Temperature",
      title: "Temperature",
      enabled: true,
      unit: "°F",
      placeholder: "Enter",
    },
    {
      name: "spo2",
      id: "spo2",
      label: "SpO2",
      title: "SpO2",
      enabled: true,
      unit: "%",
      placeholder: "Enter",
    },
    {
      name: "respiratoryRate",
      id: "respiratoryRate",
      label: "Respiratory Rate",
      title: "Respiratory Rate",
      enabled: true,
      unit: "/min",
      placeholder: "Enter",
    },
    {
      name: "weight",
      id: "weight",
      label: "Weight",
      title: "Weight",
      enabled: true,
      unit: "kg",
      placeholder: "Enter",
    },
    {
      name: "height",
      id: "height",
      label: "Height",
      title: "Height",
      enabled: true,
      unit: "cms",
      placeholder: "Enter",
    },
    {
      name: "generalRbs",
      id: "generalRbs",
      label: "General RBS",
      title: "General RBS",
      enabled: true,
      unit: "mg/dl",
      placeholder: "Enter",
    },
  ],
}

export const IPD = {
  DEFAULT_ASSESSMENTS_FORM_STRUCTURE: [
    {
      id: "basicInfo",
      title: "Basic Info",
      icon: "basic",
      menuIcon: "basicInfoBg",
      enabled: true,
      expanded: false,
      children: [
        {
          placeholder: "",
          id: "chiefComplaint",
          title: "Chief Complaints",
          enabled: true,
          icon: "roundDotted",
        },
        {
          placeholder: "",
          id: "historyPresentIllness",
          title: "History of Present Illness",
          enabled: true,
          icon: "aidKit",
        },
        {
          placeholder: "",
          id: "currentMedications",
          title: "Current Medications (Rx)",
          enabled: true,
          icon: "medication",
        },
        {
          placeholder: "",
          id: "investigations",
          title: "Lab Results",
          enabled: true,
          icon: "lab",
        },
        {
          placeholder: "",
          id: "pastMedicalHistory",
          title: "Past Medical History",
          enabled: true,
          icon: "recordPad",
        },
        {
          placeholder: "",
          id: "obstetricHistory",
          title: "Obstetric History",
          enabled: true,
          icon: "obstetrics",
        },
        {
          placeholder: "",
          id: "gynecHistory",
          title: "Gynaec History",
          enabled: true,
          icon: "obstetrics",
        },
      ],
    },
    {
      id: "physicalExamination",
      title: "Physical Examination",
      icon: "physical",
      menuIcon: "physicalExam",
      enabled: true,
      expanded: false,
      children: [
        {
          placeholder: "",
          id: "examinations",
          title: "General Examination",
          enabled: true,
          icon: "aidKit",
          children: [
            {
              title: "Pallor",
              enabled: true,
              id: "pallor",
              description: "",
              options: [
                { label: "Present", value: 1, name: "present" },
                { label: "Absent", value: 2, name: "absent" },
              ],
            },
            {
              title: "Clubbing",
              enabled: true,
              id: "clubbing",
              description: "",
              options: [
                { label: "Present", value: 1, name: "present" },
                { label: "Absent", value: 2, name: "absent" },
              ],
            },
            {
              title: "Cyanosis",
              enabled: true,
              id: "cynosis",
              description: "",
              options: [
                { label: "Present", value: 1, name: "present" },
                { label: "Absent", value: 2, name: "absent" },
              ],
            },
            {
              title: "Lymphadenopathy",
              enabled: true,
              id: "lymphadenopathy",
              description: "",
              options: [
                { label: "Present", value: 1, name: "present" },
                { label: "Absent", value: 2, name: "absent" },
              ],
            },
            {
              title: "Edema",
              enabled: true,
              id: "edema",
              description: "",
              options: [
                { label: "Present", value: 1, name: "present" },
                { label: "Absent", value: 2, name: "absent" },
              ],
            },
            {
              title: "Hydration",
              enabled: true,
              id: "hydration",
              description: "",
              options: [
                { label: "Normal", value: 1, name: "normal" },
                { label: "Dehydrated", value: 2, name: "dehydrated" },
              ],
            },
            {
              title: "CVS",
              enabled: true,
              id: "cvs",
              description: "",
              options: [
                { label: "WNL", value: 1, name: "wnl" },
                { label: "Abnormal", value: 2, name: "abnormal" },
              ],
            },
            {
              title: "Breast/Chest",
              enabled: true,
              id: "breast_chest",
              description: "",
              options: [
                { label: "WNL", value: 1, name: "wnl" },
                { label: "Abnormal", value: 2, name: "abnormal" },
              ],
            },
            {
              title: "Abdomen",
              enabled: true,
              id: "abdomen",
              description: "",
              options: [
                { label: "WNL", value: 1, name: "wnl" },
                { label: "Abnormal", value: 2, name: "abnormal" },
              ],
            },
            {
              title: "Neurological/Psychosocial",
              enabled: true,
              id: "neurological_psychosocial",
              description: "",
              options: [
                { label: "WNL", value: 1, name: "wnl" },
                { label: "Abnormal", value: 2, name: "abnormal" },
              ],
            },
            {
              title: "Back",
              enabled: true,
              id: "back",
              description: "",
              options: [
                { label: "WNL", value: 1, name: "wnl" },
                { label: "Abnormal", value: 2, name: "abnormal" },
              ],
            },
            {
              title: "HEENT",
              enabled: true,
              id: "heent",
              description: "",
              options: [
                { label: "WNL", value: 1, name: "wnl" },
                { label: "Abnormal", value: 2, name: "abnormal" },
              ],
            },
          ],
        },
        VITALS_CONFIG,
        {
          placeholder: "",
          id: "others",
          title: "Others",
          enabled: true,
          icon: "galaxy",
        },
        {
          placeholder: "",
          id: "provisionalDiagnosis",
          title: "Provisional Diagnosis",
          enabled: true,
          icon: "ddx",
        },
      ],
    },
    {
      id: "functionalAssessment",
      title: "Functional Assessment",
      icon: "functional",
      menuIcon: "funcAssess",
      enabled: true,
      expanded: false,
      children: [
        {
          placeholder: "",
          id: "assessment",
          title: "Assessment",
          enabled: true,
          children: [
            {
              key: "bedActivity",
              id: "bedActivity",
              enabled: true,
              title: "Bed Activity",
              options: [
                { label: "Independent", value: 1, name: "independent" },
                {
                  label: "Needs Assistance",
                  value: 2,
                  name: "needs-assistance",
                },
                { label: "Dependent", value: 3, name: "dependent" },
              ],
            },
            {
              key: "sitting",
              id: "sitting",
              enabled: true,
              title: "Sitting",
              options: [
                { label: "Independent", value: 1, name: "independent" },
                {
                  label: "Needs Assistance",
                  value: 2,
                  name: "needs-assistance",
                },
                { label: "Dependent", value: 3, name: "dependent" },
              ],
            },
            {
              key: "standing",
              id: "standing",
              enabled: true,
              title: "Standing",
              options: [
                { label: "Independent", value: 1, name: "independent" },
                {
                  label: "Needs Assistance",
                  value: 2,
                  name: "needs-assistance",
                },
                { label: "Dependent", value: 3, name: "dependent" },
              ],
            },
            {
              key: "ambulation",
              id: "ambulation",
              enabled: true,
              title: "Ambulation",
              options: [
                { label: "Independent", value: 1, name: "independent" },
                {
                  label: "Needs Assistance",
                  value: 2,
                  name: "needs-assistance",
                },
                { label: "Dependent", value: 3, name: "dependent" },
              ],
            },
            {
              key: "stairClimbing",
              id: "stairClimbing",
              enabled: true,
              title: "Stair Climbing",
              options: [
                { label: "Independent", value: 1, name: "independent" },
                {
                  label: "Needs Assistance",
                  value: 2,
                  name: "needs-assistance",
                },
                { label: "Dependent", value: 3, name: "dependent" },
              ],
            },
            {
              key: "bedSoreOnAdmission",
              id: "bedSoreOnAdmission",
              enabled: true,
              title: "Bed Sore on Admission",
              options: [
                { label: "Yes", value: 1, name: "yes" },
                { label: "No", value: 2, name: "no" },
              ],
            },
          ],
        },
        {
          placeholder: "",
          id: "others",
          title: "Others",
          enabled: true,
          icon: "galaxy",
        },
        {
          placeholder: "",
          id: "referredToPhysiotherapy",
          title: "Referred To Physiotherapy for Review",
          enabled: true,
          icon: "referDoctors",
        },
      ],
    },
    {
      id: "treatmentPlan",
      icon: "treatmentPlan",
      menuIcon: "treatment",
      title: "Treatment Plan",
      enabled: true,
      expanded: false,
      children: [
        {
          placeholder: "",
          id: "immediateManagement",
          title: "Immediate Management",
          enabled: true,
          icon: "recordPad",
        },
        {
          placeholder: "",
          id: "monitoringPlan",
          title: "Monitoring Plan",
          enabled: true,
          icon: "vitals",
        },
      ],
    },
    {
      id: "additionalNotes",
      icon: "note",
      menuIcon: "noteColoured",
      title: "Additional Notes",
      enabled: true,
      expanded: false,
      children: [
        {
          placeholder: "",
          id: "specialInstructions",
          title: "Special Instructions",
          enabled: true,
          icon: "instructions",
        },
        {
          placeholder: "",
          id: "dischargeCriteria",
          title: "Discharge Criteria",
          enabled: true,
          icon: "doc",
        },
      ],
    },
  ],
  DEFAULT_OT_NOTES_FORM_STRUCTURE: [
    {
      id: "surgeryDetails",
      title: "Surgery Details",
      icon: "surgeryDetails",
      menuIcon: "basicInfoBg",
      enabled: true,
      expanded: false,
      children: [
        {
          placeholder: "Enter Surgery Procedure Name",
          id: "procedureName",
          title: "Surgery Procedure Name",
          enabled: true,
          icon: "surgeryDetails",
        },
        {
          placeholder: "Enter Anaesthesia Type",
          id: "anaesthesiaType",
          title: "Anaesthesia Type",
          enabled: true,
          icon: "surgeryDetails",
        },
        {
          placeholder: "Enter Surgery Date",
          id: "surgeryDate",
          title: "Surgery Date",
          enabled: true,
          icon: "surgeryDetails",
        },
        {
          placeholder: "Enter Surgery Start Time",
          id: "surgeryStartTime",
          title: "Surgery Start Time",
          enabled: true,
          icon: "surgeryDetails",
        },
        {
          placeholder: "Enter Surgery End Time",
          id: "surgeryEndTime",
          title: "Surgery End Time",
          enabled: true,
          icon: "surgeryDetails",
        },
        {
          placeholder: "Enter Diagnosis",
          id: "diagnosis",
          title: "Diagnosis",
          enabled: true,
          icon: "surgeryDetails",
        },
      ],
    },
    {
      id: "surgeryTeam",
      title: "Surgery Team",
      icon: "surgeryTeam",
      menuIcon: "basicInfoBg",
      enabled: true,
      expanded: false,
      children: [
        {
          id: "primarySurgeon",
          name: "Primary Surgeon",
          title: "Primary Surgeon",
          enabled: true,
        },
        {
          id: "secondarySurgeon",
          name: "Secondary Surgeon",
          title: "Secondary Surgeon",
          enabled: true,
        },
        {
          id: "assistant",
          name: "Assistant",
          title: "Assistant",
          enabled: true,
        },
        {
          id: "anaesthesiologist",
          name: "Anaesthesiologist",
          title: "Anaesthesiologist",
          enabled: true,
        },
        {
          id: "scrubNurse",
          name: "Scrub Nurse",
          title: "Scrub Nurse",
          enabled: true,
        },
        {
          id: "floorCirculatingNurse",
          name: "Floor/ Circulating Nurse",
          title: "Floor/ Circulating Nurse",
          enabled: true,
        },
      ],
    },
    {
      id: "operativeNotes",
      title: "Operative Notes",
      icon: "operativeNotes",
      menuIcon: "basicInfoBg",
      enabled: true,
      expanded: false,
      children: [
        {
          placeholder:
            "Describe intra-operative findings: anatomy, abnormalities, unexpected observations etc.",
          id: "operativeFindings",
          title: "Operative Findings",
          enabled: true,
          icon: "lab",
        },
        {
          placeholder:
            "Enter a detailed step-by-step description of the surgical procedure performed",
          id: "procedures",
          title: "Procedures",
          enabled: true,
          icon: "recordPad",
        },
        {
          placeholder: "Enter additional notes if any",
          id: "additionalNotes",
          title: "Additional Notes",
          enabled: true,
          icon: "obstetrics",
        },
      ],
    },
    {
      id: "intraOperativeNotes",
      title: "Intra Operative Notes",
      icon: "intraOperativeNotes",
      menuIcon: "basicInfoBg",
      enabled: true,
      expanded: false,
      children: [
        {
          placeholder:
            "Document any intra-operative complications and their severity (e.g., bleeding, hypotension).",
          id: "complicationsSeverity",
          title: "Complication & Severity",
          enabled: true,
          icon: "alert",
        },
        {
          placeholder: "Enter specimens sent for laboratory if any",
          id: "specimensSent",
          title: "Specimens Sent",
          enabled: true,
          icon: "lab",
        },
        {
          placeholder:
            "Enter implants or prosthetics used, with batch/lot numbers if available.",
          id: "implantsUsed",
          title: "Implants / Prosthetics Used (Please provide Batch No if any)",
          enabled: true,
          icon: "implant",
        },
        {
          id: "additionalUnits",
          title: "",
          enabled: true,
          icon: null,
          children: [
            {
              placeholder: "Enter Estimated Blood Loss",
              id: "estimatedBloodLoss",
              title: "Estimated Blood Loss",
              enabled: true,
              icon: "blood",
              unit: "ml",
            },
            {
              placeholder: "Enter Swab Count",
              id: "swabCount",
              title: "Swab Count",
              enabled: true,
              icon: "swab",
              unit: "Swabs",
            },
            {
              placeholder:
                "Enter swab/sponge counts at closure (e.g., 10 used, 10 retrieved)",
              id: "fluidCount",
              title: "Fluid Count",
              enabled: true,
              icon: "droplet",
            },
            {
              placeholder:
                "Enter type and count of sutures used (e.g., Vicryl 3-0 × 2)",
              id: "sutureTypeCount",
              title: "Suture Type/Count",
              enabled: true,
              icon: "suture",
            },
          ],
        },
      ],
    },
    {
      id: "postOperativeNotes",
      title: "Post Operative Notes",
      menuIcon: "basicInfoBg",
      icon: "postOperativeNotes",
      enabled: true,
      expanded: false,
      children: [
        {
          placeholder: "Select Post-op Destination",
          id: "postOpDestination",
          title: "Post-op Destination",
          enabled: true,
          icon: "surgeryDetails",
        },
        {
          placeholder: "Enter Additional Instructions",
          id: "additionalInstructions",
          title: "Additional Instructions",
          enabled: true,
          icon: "surgeryDetails",
        },
      ],
    },
  ],
  ASSESSMENTS_MENU: [
    {
      id: "basic",
      name: "Basic Info",
      icon: "basicInfoBg",
      renderSection: () => <>hello basic</>,
      isActive: true,
    },
    { id: "pe", name: "Physical Exam.", icon: "physicalExam" },
    { id: "func", name: "Funct. Assess.", icon: "funcAssess" },
    {
      id: "plan",
      name: "Treatment Plan",
      icon: "treatment",
      isEditable: true,
    },
    { id: "note", name: "Note", icon: "noteColoured" },
  ],
  PATIENT_DETAILS_MENU: [
    {
      id: "assessment",
      name: "Assessment",
      mainHeading: "Admission Assessment",
      icon: "cardiogramColouredIcon",
      isActive: true,
      isEditable: false,
    },
    {
      id: "progress",
      name: "Progress Notes",
      mainHeading: "Progress Notes",
      icon: "noteIcon",
      isEditable: false,
      showAddCTA: true,
    },
    {
      id: "consultantNotes",
      name: "Consultant Notes",
      icon: "notepadIcon",
      showAddCTA: true,
    },
    { id: "otNotes", name: "OT Notes", icon: "healthIcon", showAddCTA: true,  },
    { id: "crossReferral", name: "Cross Referral", icon: "healthIcon" },
    { id: "labResults", name: "Lab Results", icon: "glassIcon" },
    {
      id: "records",
      name: "Medical Records",
      icon: "notesIcon",
      showAddCTA: true,
    },
    { id: "discharge", name: "Discharge Summary", icon: "notepadIcon" },
    { id: "logs", name: "Activity Logs", icon: "usersTwoIcon" },
    { id: "opd", name: "OPD Visit History", icon: "layerIcon" },
  ],
  VITALS: [
    {
      name: "pulse",
      label: "Pulse",
      unit: "/min",
    },
    {
      name: "bloodPressure",
      label: "Blood Pressure",
      unit: "mmHg",
    },
    {
      name: "temperature",
      label: "Temperature",
      unit: "°F",
    },
    {
      name: "spo2",
      label: "SpO2",
      unit: "%",
    },
    {
      name: "respiratoryRate",
      label: "Respiratory Rate",
      unit: "mmHg",
    },
    {
      name: "weight",
      label: "Weight",
      unit: "kg",
    },
    {
      name: "height",
      label: "Height",
      unit: "cms",
    },
    {
      name: "generalRbs",
      label: "General RBS",
      unit: "mg/dl",
    },
  ],
  EXAMINATION: [
    {
      title: "Pallor",
      id: "pallor",
      description: "",
      options: [
        { label: "Present", value: 1, name: "present" },
        { label: "Absent", value: 2, name: "absent" },
      ],
    },
    {
      title: "Clubbing",
      id: "clubbing",
      description: "",
      options: [
        { label: "Present", value: 1, name: "present" },
        { label: "Absent", value: 2, name: "absent" },
      ],
    },
    {
      title: "Cyanosis",
      id: "cynosis",
      description: "",
      options: [
        { label: "Present", value: 1, name: "present" },
        { label: "Absent", value: 2, name: "absent" },
      ],
    },
    {
      title: "Lymphadenopathy",
      id: "lymphadenopathy",
      description: "",
      options: [
        { label: "Present", value: 1, name: "present" },
        { label: "Absent", value: 2, name: "absent" },
      ],
    },
    {
      title: "Edema",
      id: "edema",
      description: "",
      options: [
        { label: "Present", value: 1, name: "present" },
        { label: "Absent", value: 2, name: "absent" },
      ],
    },
    {
      title: "Hydration",
      id: "hydration",
      description: "",
      options: [
        { label: "Normal", value: 1, name: "normal" },
        { label: "Dehydrated", value: 2, name: "dehydrated" },
      ],
    },
    {
      title: "CVS",
      id: "cvs",
      description: "",
      options: [
        { label: "WNL", value: 1, name: "wnl" },
        { label: "Abnormal", value: 2, name: "abnormal" },
      ],
    },
    {
      title: "Breast/Chest",
      id: "breast_chest",
      description: "",
      options: [
        { label: "WNL", value: 1, name: "wnl" },
        { label: "Abnormal", value: 2, name: "abnormal" },
      ],
    },
    {
      title: "Abdomen",
      id: "abdomen",
      description: "",
      options: [
        { label: "WNL", value: 1, name: "wnl" },
        { label: "Abnormal", value: 2, name: "abnormal" },
      ],
    },
    {
      title: "Neurological/Psychosocial",
      id: "neurological_psychosocial",
      description: "",
      options: [
        { label: "WNL", value: 1, name: "wnl" },
        { label: "Abnormal", value: 2, name: "abnormal" },
      ],
    },
    {
      title: "Back",
      id: "back",
      description: "",
      options: [
        { label: "WNL", value: 1, name: "wnl" },
        { label: "Abnormal", value: 2, name: "abnormal" },
      ],
    },
    {
      title: "HEENT",
      id: "heent",
      description: "",
      options: [
        { label: "WNL", value: 1, name: "wnl" },
        { label: "Abnormal", value: 2, name: "abnormal" },
      ],
    },
  ],
  FUNCTIONAL_ASSESSMENT: [
    {
      key: "bedActivity",
      title: "Bed Activity",
      options: [
        { label: "Independent", value: 1, name: "independent" },
        {
          label: "Needs Assistance",
          value: 2,
          name: "needs-assistance",
        },
        { label: "Dependent", value: 3, name: "dependent" },
      ],
    },
    {
      key: "sitting",
      title: "Sitting",
      options: [
        { label: "Independent", value: 1, name: "independent" },
        {
          label: "Needs Assistance",
          value: 2,
          name: "needs-assistance",
        },
        { label: "Dependent", value: 3, name: "dependent" },
      ],
    },
    {
      key: "standing",
      title: "Standing",
      options: [
        { label: "Independent", value: 1, name: "independent" },
        {
          label: "Needs Assistance",
          value: 2,
          name: "needs-assistance",
        },
        { label: "Dependent", value: 3, name: "dependent" },
      ],
    },
    {
      key: "ambulation",
      title: "Ambulation",
      options: [
        { label: "Independent", value: 1, name: "independent" },
        {
          label: "Needs Assistance",
          value: 2,
          name: "needs-assistance",
        },
        { label: "Dependent", value: 3, name: "dependent" },
      ],
    },
    {
      key: "stairClimbing",
      title: "Stair Climbing",
      options: [
        { label: "Independent", value: 1, name: "independent" },
        {
          label: "Needs Assistance",
          value: 2,
          name: "needs-assistance",
        },
        { label: "Dependent", value: 3, name: "dependent" },
      ],
    },
    {
      key: "bedSoreOnAdmission",
      title: "Bed Sore on Admission",
      options: [
        { label: "Yes", value: 1, name: "yes" },
        { label: "No", value: 2, name: "no" },
      ],
    },
  ],
  CONSULTANT_NOTES_MENU: [
    {
      id: "clinicalAssessment",
      name: "Clinical Assessment & Plan",
      icon: "basicInfoBg",
      isActive: true,
    },
    { id: "vitals", name: "Vitals", icon: "physicalExam" },
    { id: "medication", name: "Medication", icon: "funcAssess" },
    {
      id: "labInvestigation",
      name: "Lab Investigation",
      icon: "treatment",
      isEditable: true,
    },
    { id: "remarks", name: "Remarks", icon: "noteColoured" },
  ],
  CONSULTANT_NOTES_VITALS: [
    {
      name: "bloodPressure",
      label: "Blood Pressure",
      unit: "mmHg",
      placeholder: "Enter Systolic/Diastolic",
    },
    {
      name: "temperature",
      label: "Temperature",
      unit: "°F",
      placeholder: "Enter temperature",
    },
    {
      name: "heartRate",
      label: "Heart Rate",
      unit: "/min",
      placeholder: "Enter heart rate",
    },
    {
      name: "respiratoryRate",
      label: "Respiratory Rate",
      unit: "mmHg",
      placeholder: "Enter respiratory rate",
    },
  ],
  DEFAULT_CONSULTANT_NOTES_FORM_STRUCTURE: [
    {
      id: "clinicalAssessmentPlan",
      title: "Clinical Assessment & Plan",
      icon: "basic",
      menuIcon: "basicInfoBg",
      enabled: true,
      expanded: false,
      children: [],
    },
    VITALS_CONFIG,
    {
      id: "medication",
      title: "Medication",
      icon: "functional",
      menuIcon: "funcAssess",
      enabled: true,
      expanded: false,
      children: [],
    },
    {
      id: "labInvestigation",
      icon: "treatmentPlan",
      menuIcon: "treatment",
      title: "Lab Investigation",
      enabled: true,
      expanded: false,
      children: [],
    },
    {
      id: "additionalRemarks",
      icon: "note",
      menuIcon: "noteColoured",
      title: "Additional Remarks",
      enabled: true,
      expanded: false,
      children: [],
    },
  ],
  DEFAULT_PROGRESS_NOTES_FORM_STRUCTURE: [
    {
      id: "chiefComplaint",
      title: "Chief Complaint",
      icon: "roundDotted",
      menuIcon: "basicInfoBg",
      enabled: true,
      expanded: false,
      children: [],
    },
    {
      id: "findings",
      title: "Findings",
      icon: "roundDotted",
      menuIcon: "basicInfoBg",
      enabled: true,
      expanded: false,
      children: [],
    },
    VITALS_CONFIG,
    {
      id: "additionalRemarks",
      title: "Additional Remarks",
      icon: "recordPad",
      menuIcon: "basicInfoBg",
      enabled: true,
      expanded: false,
      children: [],
    },
  ],
  PROGRESS_NOTES_VITALS: [
    {
      name: "pulse",
      id: "pulse",
      label: "Pulse",
      title: "Pulse",
      enabled: true,
      unit: "/min",
    },
    {
      name: "bloodPressure",
      id: "bloodPressure",
      label: "Blood Pressure",
      title: "Blood Pressure",
      enabled: true,
      unit: "mmHg",
    },
    {
      name: "temperature",
      id: "temperature",
      label: "Temperature",
      title: "Temperature",
      enabled: true,
      unit: "°F",
    },
    {
      name: "spo2",
      id: "spo2",
      label: "SpO2",
      title: "SpO2",
      enabled: true,
      unit: "%",
    },
    {
      name: "respiratoryRate",
      id: "respiratoryRate",
      label: "Respiratory Rate",
      title: "Respiratory Rate",
      enabled: true,
      unit: "/min",
    },
    {
      name: "weight",
      id: "weight",
      label: "Weight",
      title: "Weight",
      enabled: true,
      unit: "kg",
    },
    {
      name: "generalRbs",
      id: "generalRbs",
      label: "General RBS",
      title: "General RBS",
      enabled: true,
      unit: "mg/dl",
    },
  ],
  SCAN_RESULTS_CATEGORIES: [
    {
      id: "all",
      name: "All",
      code: "all",
    },
    {
      id: "ct_scan",
      name: "CT Scan",
      code: "CT_SCAN",
    },
    {
      id: "mri",
      name: "MRI",
      code: "MRI",
    },
    {
      id: "x_ray",
      name: "X-Ray",
      code: "X_RAY",
    },
    {
      id: "ultrasound",
      name: "Ultrasound",
      code: "ULTRASOUND",
    },
  ],
};
